[Medrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_uw_uNOZCrjGNmaR99IAbG5pHg2NRfZHXzZjAFyUS7p5jn3BzczBGPr6Crk8X7WgJPLHOmY7ljn04DxdIvpasxItqB61RNzBpcrg-CLOQ_EiDLYWZYXvMZjXPs_zL3TuFR-rdduUb_uOkshFaq_ntr","token_type":"Bearer","refresh_token":"1//0gklBK9awfesFCgYIARAAGBASNwF-L9IrjsGEcnPKGmXw5BCGZ-dhFCKyEeYmLP-udwApj919HM4B0RURZKGGNzhf-To9BZmOXFo","expiry":"2021-12-07T15:06:17.7885463+07:00"}
team_drive = 0AIyNGg57xVwWUk9PVA
root_folder_id = 

